# Get this from https://console.cloud.google.com/
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

# Instagram API Configuration (not working now)
INSTAGRAM_SHORT_TOKEN=
INSTAGRAM_LONG_TOKEN=
INSTAGRAM_IG_USER_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_APP_ID=
